<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\convertFile.png" />
    <None Remove="Images\icon.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\selectFile.png" />
    <None Remove="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocToPDFConverter.Wpf" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.4.0.49" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="20.4.0.49" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\convertFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\selectFile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="logo.png" />
  </ItemGroup>

</Project>
